<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mirror for 2 joke viruses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            margin-top: 0;
            color: #6c757d;
        }
        .buttons {
            margin: 20px;
        }
        button {
            font-size: 1em;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <header>
        <h1>Choose which trojan to opem</h1>
        <h2>Note: I have uploaded them for archival purposes only!.</h2>
        <h2>I will be not responsible for any damages.</h2>
        <h3>Open them at your own risk!</h3>
    </header>
    <div class="buttons">
        <button onclick="redirectTo('https://user403859.github.io/youareanidiot-and-hurr-durr-trojan-archive/Offiz/idiot.html')">You are an idiot!</button>
        <button onclick="redirectTo('https://user403859.github.io/youareanidiot-and-hurr-durr-trojan-archive/HURRDURR/HURRDURR.html')">HURR DURR!</button>
    </div>
</body>
</html>
